Insira a quantidade de vetores: 5
Insira o tamanho do vetor: 30000
Insira a quantidade de testes: 10

Casos     Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.01           0              0.001          0              
Pior  :   6.045          3.438          0.027          0.002          0.005          0.004          
Medio :   7.232          1.718          0.036          0.01           0.019          0.021          
Medio :   7.442          1.709          0.039          0.012          0.026          0.026          
Medio :   7.296          1.718          0.04           0.011          0.02           0.017          

--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 4
Insira o tamanho do vetor: 20000
Insira a quantidade de testes: 10

Casos     Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.018          0.001          0.001          0.002          
Pior  :   2.874          1.505          0.017          0.001          0.003          0.002          
Medio :   2.895          0.836          0.023          0.007          0.01           0.012          
Medio :   2.944          0.769          0.023          0.007          0.011          0.011          

--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 4
Insira o tamanho do vetor: 30000
Insira a quantidade de testes: 10

Casos     Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.009          0              0.001          0.001          
Pior  :   6.205          3.615          0.028          0.002          0.004          0.006          
Medio :   7.437          1.766          0.036          0.012          0.022          0.021          
Medio :   7.385          1.884          0.036          0.012          0.02           0.021          

--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 3
Insira o tamanho do vetor: 100000
Insira a quantidade de testes: 1

Casos     Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.025          0.001          0.003          0.002          
Pior  :   26.698         12.203         0.022          0.002          0.004          0.004          
Medio :   27.779         5.906          0.035          0.018          0.029          0.02           

--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 5
Insira o tamanho do vetor: 200000
Insira a quantidade de testes: 5

Casos     Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.046          0.004          0.005          0.005          
Pior  :   73.785         41.114         0.046          0.004          0.009          0.01           
Medio :   105.673        21.499         0.062          0.019          0.043          0.04           
Medio :   97.623         21.356         0.062          0.018          0.037          0.043          
Medio :   97.907         21.471         0.06           0.02           0.041          0.041          

--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 5
Insira o tamanho do vetor: 500000
Insira a quantidade de testes: 3

Casos     Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0.001          0.117          0.01           0.017          0.014          
Pior  :   466.279        269.517        0.116          0.011          0.028          0.029          
Medio :   618.38         134.882        0.155          0.049          0.115          0.122          
Medio :   621.02         132.581        0.164          0.049          0.113          0.123          
Medio :   612.011        130.305        0.164          0.053          0.135          0.119          

--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 10
Insira o tamanho do vetor: 10000000
Insira a quantidade de testes: 10

(teste feito sem o bolha e insercao)

Casos     Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              2.69           0.233          0.464          0.469          
Pior  :   0              0              2.669          0.244          0.754          0.756          
Medio :   0              0              3.502          1.079          4.049          3.961          
Medio :   0              0              3.56           1.078          4.455          4.192          
Medio :   0              0              3.562          1.08           4.168          4.134          
Medio :   0              0              3.508          1.103          4.322          4.286          
Medio :   0              0              3.521          1.067          4.166          4.293          
Medio :   0              0              4.027          1.052          4.046          3.995          
Medio :   0              0              3.528          1.084          4.281          4.288          
Medio :   0              0              3.489          1.062          4.358          4.385          

--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 10
Insira o tamanho do vetor: 100000
Insira a quantidade de testes: 10

Casos     Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.023          0.002          0.002          0.002          
Pior  :   18.573         10.609         0.022          0.002          0.003          0.003          
Medio :   23.964         5.32           0.03           0.009          0.018          0.017          
Medio :   23.744         5.32           0.03           0.009          0.018          0.018          
Medio :   23.975         5.37           0.03           0.009          0.02           0.02           
Medio :   23.992         5.4            0.029          0.008          0.016          0.017          
Medio :   23.776         5.442          0.03           0.009          0.019          0.019          
Medio :   24.024         5.31           0.03           0.009          0.019          0.019          
Medio :   23.953         5.362          0.03           0.009          0.019          0.019          
Medio :   24.009         5.421          0.03           0.009          0.018          0.019          

--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 10
Insira o tamanho do vetor: 50000
Insira a quantidade de testes: 10

          Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.014          0              0.001          0.001          
Pior  :   4.691          2.691          0.01           0.001          0.001          0.002          
Medio :   5.676          1.332          0.014          0.004          0.008          0.008          
Medio :   5.701          1.326          0.014          0.004          0.007          0.008          
Medio :   5.67           1.319          0.014          0.004          0.008          0.007          
Medio :   5.641          1.338          0.014          0.004          0.007          0.008          
Medio :   5.701          1.305          0.015          0.004          0.008          0.008          
Medio :   5.676          1.336          0.014          0.004          0.007          0.008          
Medio :   5.717          1.334          0.014          0.004          0.008          0.008          
Medio :   5.708          1.317          0.014          0.004          0.007          0.008          


--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 10
Insira o tamanho do vetor: 10000
Insira a quantidade de testes: 10

          Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.002          0              0              0              
Pior  :   0.207          0.105          0.002          0              0              0              
Medio :   0.139          0.054          0.002          0              0.001          0.001          
Medio :   0.147          0.052          0.002          0.001          0.001          0.001          
Medio :   0.139          0.049          0.002          0              0.001          0.001          
Medio :   0.139          0.053          0.002          0              0.001          0.001          
Medio :   0.142          0.064          0.002          0              0.001          0.001          
Medio :   0.15           0.053          0.002          0              0.001          0.001          
Medio :   0.146          0.056          0.002          0              0.001          0.001          
Medio :   0.142          0.051          0.002          0.001          0.001          0.001          


--------------------------------------------------------------------------------------------------
Insira a quantidade de vetores: 20
Insira o tamanho do vetor: 30000
Insira a quantidade de testes: 20

          Bolha          Insercao       MergeSort      QuickSort      Selection      ShellSort      
Melhor:   0              0              0.007          0              0              0              
Pior  :   1.75           0.989          0.006          0              0.001          0.001          
Medio :   1.921          0.48           0.008          0.002          0.004          0.004          
Medio :   1.917          0.456          0.008          0.002          0.004          0.004          
Medio :   1.897          0.476          0.014          0.002          0.007          0.005          
Medio :   1.879          0.463          0.008          0.002          0.004          0.004          
Medio :   1.932          0.46           0.008          0.002          0.004          0.004          
Medio :   1.911          0.463          0.008          0.002          0.004          0.004          
Medio :   1.9            0.478          0.008          0.002          0.004          0.004          
Medio :   1.893          0.455          0.008          0.002          0.004          0.004          
Medio :   1.924          0.458          0.008          0.002          0.004          0.004          
Medio :   1.905          0.458          0.008          0.002          0.004          0.004          
Medio :   1.916          0.474          0.008          0.002          0.004          0.004          
Medio :   1.932          0.464          0.008          0.002          0.004          0.004          
Medio :   1.917          0.479          0.008          0.002          0.004          0.004          
Medio :   1.906          0.465          0.008          0.002          0.004          0.004          
Medio :   1.929          0.506          0.008          0.002          0.004          0.004          
Medio :   1.907          0.461          0.008          0.002          0.004          0.004          
Medio :   1.901          0.467          0.008          0.002          0.004          0.004          
Medio :   1.931          0.463          0.008          0.002          0.004          0.004          

